# MongoDB Connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name

# Email Configuration (Nodemailer - e.g., for Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_RECEIVER=fatimazahra20033@gmail.com

# Vercel Blob Configuration
BLOB_READ_WRITE_TOKEN=your-token

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000
